# Management-System

./: README.md  pom.xml
src/main/java/top/mrjello/: ManagementSystemApplication.java
src/main/java/top/mrjello/anno/: Log.java
src/main/java/top/mrjello/aop/: LogAspect.java
src/main/java/top/mrjello/config/: CommonConfig.java  WebConfig.java
src/main/java/top/mrjello/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/top/mrjello/exception/: GlobalExceptionHandler.java
src/main/java/top/mrjello/filter/: LoginCheckFilter.java
src/main/java/top/mrjello/interceptor/: LoginCheckInterceptor.java
src/main/java/top/mrjello/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java  OperateMapper.java
src/main/java/top/mrjello/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/top/mrjello/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/top/mrjello/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/top/mrjello/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.yml  book.xml
src/main/resources/top/mrjello/mapper/: EmpMapper.xml
src/test/java/top/mrjello/: ManagementSystemApplicationTests.java
